{
  "name": "cs-312-miniproject-1",
  "version": "1.0.0",
  "description": "A Blog Web Application for my first project in CS312. This project utilizes Node.js, Express.js, and EJS to make the page functional and smooth.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "pg": "^8.13.0"
  }
}
